@import url("index.css");

.tickets-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.error-message {
  color: red;
  text-align: center;
  grid-column: 1 / -1;
  padding: 20px;
} 

.ticket-contain {
  background-color: #fefae0;
  min-height: 300px;
  min-width: 400px;
  height: max-content;
  min-height: 400px;
  color: black;
}

.ticket-contain h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 20px;
  font-weight: semi-bold;
  text-align: center;
  padding-left: 10px;

}

.ticket-contain h2 {
  color: gray;
  font-family: "Orbitron", sans-serif;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  padding-left: 10px;;
}

.ticket-contain h3 {
  font-family: "Orbitron", sans-serif;
  font-size: 20px;
  font-weight: normal;
  text-align: start;
  padding-left: 10px;
}

.ticket-contain .detalles {
  margin: 0 auto;
  width: fit-content;
  font-family: "Orbitron", sans-serif;
  font-size: 15px;
  font-weight: normal;
  text-align: start;
  padding-left: 10px;
}

.label-icon {
  background-color: rgb(86, 23, 23);
  height: 30px;
  width: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0px 10px 0px 5px;
  top: 15px;
  left: -9px;
}

.label-icon::before {
  color: white;
  background-color: brown;
  content: "â–½ agent";
  height: 30px;
  width: 90px;
  border-radius: 10px 15px 15px 0px;
  position: absolute;
  top: -9px;
  left: 0px;
}

.config {
  background-color: seashell;
  position: relative;
  top: -16px;
  left: 170px;
  width: 30px;
  height: 30px;
  padding: 0px;
}

.resp {
  margin: 0 auto;
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
  place-items: center;
  justify-content: center;
  gap: 10px;
  position: static;
  width: fit-content;
}

.icon-resp {
  background-color: rgb(86, 23, 23);
  height: 70px;
  width: 70px;
  border-radius: 30% 0% 30% 0%;
}